<?php

return [
    'plugin' => [
        'name' => 'Clients',
        'description' => 'Edit and maintain customer data.'
    ],
	'misc' => [
			'remove' => 'Delete selected',
			'sure' => 'Are you sure you wish to delete the selected items?'
	],
	'standardsegment' => [
			'tabSegmentInfo' => 'Segment Details',
			'szItemNaam' => 'Name',
			'szOfferteTekst_1' => 'Offer text',
			'szOfferteTekst_2' => 'Invoice text',
			'szItemCode' => 'Segment Code',
			'szItemType' => 'Type',
			'szVoucherTekst' => 'Voucher text',
			'szMunteenheid' => 'Currency',
			'fTaxDiscount' => 'Tax discount %',
			'szSupplier' => 'Supplier',
			'szSearchCode' => 'Search code',
			'szVeldCode' => 'Plan Code',
			'szSeizoenBegin' => 'Season Start',
			'tabSegmentSeason0' => 'Season 1',
			'tabSegmentSeason1' => 'Season 2',
			'tabSegmentSeason2' => 'Season 3',
			'tabSegmentSeason3' => 'Season 4',
			'tabSegmentSeason4' => 'Season 5',
			'tabSegmentSeason5' => 'Season 6',
			'tabSegmentSeason6' => 'Season 7',
			'tabSegmentSeason7' => 'Season 8',
			'tabSegmentSeason8' => 'Season 9',
			'tabSegmentSeason9' => 'Season 10',
			'tabSegmentSeason10' => 'Season 11',
			'tabSegmentSeason11' => 'Season 12',
			'tabSegmentSeason12' => 'Season 13',
			'tabSegmentSeason13' => 'Season 14',
			'tabSegmentSeason14' => 'Season 15',
			'tabSegmentSeason15' => 'Season 16',
			'szSeizoenEind' => 'Season end',
			'iDagenGeldig' => 'Valid on',
			'fPrijs' => 'Price',
			'fWeekPrijs' => 'Week price',
	],
	'client' => [
			'newcustomer' => 'New Customer',
			'iKlantNummer' => 'Customer number',
			'szAanspreekTitel' => 'Salutation / title',
			'szVoorLetters' => 'First name',
			'szAchterNaam' => 'Last name',
			'szPartyID' => 'Party ID',
			'szAdres' => 'Address',
			'szPostcode' => 'Postal code',
			'szWoonplaats' => 'City',
			'szLand' => 'Country',
			'szTelefoon_1' => 'Phone home',
			'szTelefoon_2' => 'Phone business',
			'szTelefoon_3' => 'Phone mobile',
			'szFax' => 'Fax',
			'szEmail' => 'E-mail',
			'szWervingsMedium' => 'Media source',
			'szMunteenheid' => 'Currency',
			'szOpmerkingen' => 'Remarks',
			'szPartyID2' => 'Second Party ID',
			'szTaal' => 'Language', 
	],
];
?>